APP_ENV=development
APP_NAME=HSTORE-TEST
PORT=3000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=test_backend
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
